  
  /*FORMULARIO cREAR*/
  .crear-elecciones {
    padding: 50px;
    height: 38.1rem;
    background-size: 100% 100%;
  }
  .NuevoCrear{
    background-color: rgba(0, 56, 116, 0.817);
    width: 50rem;
    height: 30rem;
    margin-left: 5rem; 
    position: relative;
    overflow-y: auto;
  }
 
  .LabelCrear{
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    margin-left: 3rem;

  }
  .crear-elecciones h3 {
    font-size: 2rem;
    color: #00909E;
    text-align: center;
    font-weight: bold;
    margin-top: -3.5rem;
    margin-bottom: 1.5rem;
  }
  
  .crear-elecciones input {
    margin-left: 3rem;
    width: calc(90% - 20px); /* Ancho */
    padding: 10px;
    font-size: 1rem;
  }
  
  
  .form-group {
    margin-bottom: 18px;
  }
  .form-group1{
    padding-top: 2rem;
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    
  }
  .form-group1 label {
    display: block;
    margin-bottom: 5px;
    
  }
  
  .InputCrear {
    margin-left: 3rem;
    width: calc(90% - 20px); /* Ancho */
    height: 40px; 
    padding: 10px;
    font-size: 1rem;
    text-align: center;
  }
  
  .menu-vertical .menu-buttons .menu-button select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
   
  }
  
  .BotonesDivCrear{
    padding-top: 2rem;
     margin-bottom: 1rem; 
     text-align: center;
     margin-left: 1.2rem;
  }
  
  
  .crear-elecciones {
    padding: 70px;
    background-color: #F2F3F2; /* Color de fondo para el área del formulario */
  }
  
  
  /*inicio*/
  .fcyt-image {
    width: 100%; /* Ajusta el ancho de la imagen */
  }
  
  .welcome-text {
    text-align: center;
    padding: 20px;
  }
  
  
  
  /*tabla de ver elecciones*/
  .ver-elecciones{
    padding: 70px;
    background-color: #F2F3F2;
    height: 100%;
  }
  .ver-elecciones h3 {
    font-size: 2rem;
    color: #00909E;
    text-align: center;
    font-weight: bold;
    margin-top: -3.5rem;
    margin-bottom: 1.5rem;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    border: 2px solid rgba(0, 56, 116, 0.797); /* Borde azul para la tabla */
    text-align: center;
  }
  
  th, td {
    border: 1px solid rgb(9, 9, 24); /* Borde azul para celdas de encabezado y datos */
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: rgba(0, 56, 116, 0.797); /* Color de fondo para las celdas de encabezado */
     color: white; 
     border: 1px solid #000; 
  padding: 8px; 
  }
  .especialtd{
    background-color: white;
    border: 2.5px solid rgba(0, 56, 116, 0.797); /* Agrega un borde sólido de 1 píxel */
  padding: 8px; /* Opcional: agrega relleno para separar el texto del borde */
  text-align: left; /* Opcional: alinea el texto a la izquierda */
  font-size: 1rem;
  }
  .tdNormal{
    background-color: white;
    border: 2.5px solid rgba(0, 56, 116, 0.797); /* Agrega un borde sólido de 1 píxel */
    padding: 1px; /* Opcional: agrega relleno para separar el texto del borde */
    font-size: 1rem;
  }
  .trVerEleccion{
    height: 60px;
  }
  th, td {
    padding: 15px;
  }
  
  tr:hover {
    background-color: #f5f5f5; /* Cambia el color de fondo al pasar el ratón sobre la fila */
  }
  
  
  /*botones de ver elecciones*/
  .ver-detalle-button {
    background-color: #00909E; /* Color similar al de los formularios */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }