.modalFrente1 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 56, 116, 0.977);
    width: 40%;
    border-radius: 3px;
  }
.titulofrente1{
    color: white;
    font-size: 1.5rem;
}
.tituloPfrente1{
    margin-top: 1rem;
    color:white;
    font-size: 2rem;
}
.botonvfrente1 {
    background: rgb(0,172,238);;
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    border: none;
    width: 8rem;
    justify-content: center;
    margin-bottom: 2rem;
    margin-left: 15px;
  }
  .botonvfrente1:before {
    height: 0%;
    width: 1.5px;
  }
  .botonvfrente1:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  .botonv1frente1 {
    background: rgb(0,187,45);
    background: linear-gradient(0deg, rgba(0,187,45,1) 0%, rgba(33,183,45,1) 100%);
    border: none;
    width: 8rem;
    justify-content: center;
    margin-right: 2rem;
    
  }
  .botonv1frente1:before {
    height: 0%;
    width: 1.5px;
  }
  .botonv1frente1:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  .ListaFrente {
    align-items: center;
    cursor: pointer;
    user-select: none;
    color: white;
    text-align: center;
  }
  
  .checkbox1{
    margin-left:20px;
    font-size: large;
    transform: scale(1.8);
  }
  