.modalFrente {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 56, 116, 0.977);
    width: 40%;
    border-radius: 3px;
  }
.titulofrente{
    color: white;
    font-size: 1.5rem;
}
.tituloPfrente{
    margin-top: 1rem;
    color:white;
    font-size: 2rem;
}
.botonvfrente {
    background: rgb(0,172,238);;
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    border: none;
    width: 8rem;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .botonvfrente:before {
    height: 0%;
    width: 1.5px;
  }
  .botonvfrente:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  .botonGuardarC {
    background: rgb(0,187,45);
    background: linear-gradient(0deg, rgba(0,187,45,1) 0%, rgba(33,183,45,1) 100%);
    border: none;
    width: 8rem;
    justify-content: center;
    margin-right: 2rem;
    
  }
  .botonGuardarC:before {
    height: 0%;
    width: 1.5px;
  }
  .botonGuardarC:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
.contenedorCandidatos{
  margin: 2rem;
}
.tituloOpciones{
  color:white;
  font-size: 1.4rem;
  text-align: start;
}
.entradaOpciones{
  width: 100%;
  margin-bottom: 1rem;
  height: 2rem;
  font-size: 1.4rem;
}