.round-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Esto hace que el contenedor sea redondo */
    background-color: white; /* Color de fondo del contenedor */
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.52); /* Color transparente para el ícono */
  }
  
  .plus-icon {
    font-size: 16px; /* Tamaño del ícono de "más" */
    text-shadow: 0 0 0.1em white; /* Sombra blanca para resaltar el ícono */
  }
  .add-icon{
    font-size: 24px;
  }
  .btn-19 {
    background: rgb(0,187,45);
    background: linear-gradient(0deg, rgba(0,187,45,1) 0%, rgba(33,183,45,1) 100%);
    border: none;
    width: 5rem;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    
  }
  .btn-19:before {
    height: 0%;
    width: 1.5px;
  }
  .btn-19:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }

    /* 1 */
  .btn-20 {
    background: rgb(0,172,238);;
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    border: none;
    width: 5rem;
    justify-content: center;
    
  }
  .btn-20:before {
    height: 0%;
    width: 1.5px;
  }
  .btn-20:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  .tdNormalBotonM{
        width: 2vh;
        background-color: white;
        border: 2.5px solid rgba(0, 56, 116, 0.797); /* Agrega un borde sólido de 1 píxel */
        padding: 1px; /* Opcional: agrega relleno para separar el texto del borde */
        font-size: 1rem;
        justify-content: center;
        align-items: center;
  }
  .tdNormalAsignacion{
    width: 25rem;
    background-color: white;
    border: 2.5px solid rgba(0, 56, 116, 0.797); /* Agrega un borde sólido de 1 píxel */
    padding: 1px; /* Opcional: agrega relleno para separar el texto del borde */
    font-size: 1rem;
  }
  .especialtdAsignacionM{
    width: 5rem;
    background-color: white;
    border: 2.5px solid rgba(0, 56, 116, 0.797); /* Agrega un borde sólido de 1 píxel */
    padding: 1px; /* Opcional: agrega relleno para separar el texto del borde */
    font-size: 1rem;
  }
  .TablaAsignacion{
    border-collapse: collapse;
    width: 88%;
    max-height: 20rem;
    border: 2px solid rgba(0, 56, 116, 0.797); /* Borde azul para la tabla */
    text-align: center;
    overflow-y: auto;
  }
  .ContenedorTablaMesa{
    width: 100%;
    max-height: 28rem;
    overflow-y: auto;
    padding-left:7.5rem;
  }
  .centrar-contenedor {
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .d-flex {
    display: flex;
  }
  