.H3LISTA{
	font-weight: bold;
	color: white;
	padding-top: 1rem;
	padding-left: 2rem;
}
.ListaComitePadre{
	width: 90%;
	height: 24rem;
	background-color: #cccccc95;
	overflow-y: auto;
}
.vocal-name{
	color: white;
	padding-left: 3rem;
	padding-right: 0.1rem;
}
.vocal-ci{
	color: white;
	padding-left: 3rem;
}
.LabelCrearConvocatoriaM{
	color: rgb(0, 0, 0);
	font-size: 1.2rem;
	padding-left: 3rem;

}
.NormalConvocatoriaM{
	color: white;
	padding-left: 0.5rem;
	font-size: 1.1rem;
}