.NuevoCrearCREar{
    background-color: rgba(0, 56, 116, 0.817);
    width: 60rem;
    height: 75vh;
    margin: 0 auto; /* Esto centra horizontalmente el elemento */
    position: relative;
    overflow-y: auto;

}
.crear-Convocatoria {
    padding: 2vh;
    background-color: #F2F3F2;
    height: 80%;
  }
.InputCrearConvocatoria{
    margin-left: 0.5rem;
    width: calc(20% - 10px); /* Ancho */
    height: 35px; 
    padding: 10px;
    font-size: 1rem;
    text-align: center;
}
.juntos{
    display: flex;
    padding-top: 3vh;
}
.juntos1{
    padding-top: 3vh;
}
.InputCrearConvocatoriaTexto{
    margin-left: 3rem;
    width: calc(90% - 10px); /* Ancho */
    height: 20vh; 
    padding: 10px;
    font-size: 1rem;
    text-align: center;
}