.Cuerpo2{ 
    width: 40%;
    height: 32%;
     background-color: rgba(0, 56, 116, 0.977);
     margin-top: 11rem;
     margin-left: 30rem;

}
.ActualizarTituloEliminar {
    font-size: 1.8rem;
    color: white;
    text-align: center;
    font-weight: bold;
    padding-top: 1rem;
  }
  .LabelCrearEliminar{
    color: #fff;
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 17%;
}
 /* 1 */
 .btn-17 {
    background: rgb(0,187,45);
    background: linear-gradient(0deg, rgba(0,187,45,1) 0%, rgba(33,183,45,1) 100%);
    border: none;
    width: 6rem;
    height: 2rem;
    justify-content: center;
    margin-right: 2rem;
    
  }
  .btn-17:before {
    height: 0%;
    width: 1.5px;
  }
  .btn-17:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }

    /* 1 */
  .btn-18 {
    background: rgb(0,172,238);;
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    border: none;
    width: 6rem;
    height: 2rem;
    justify-content: center;
    
  }
  .btn-18:before {
    height: 0%;
    width: 1.5px;
  }
  .btn-8:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  .BotonesDivCrearActualizar{
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-align: center;
    margin-left: 1.2rem;
  }