.btn-50 {
    background: rgb(0,187,45);
    background: linear-gradient(0deg, rgba(0,187,45,1) 0%, rgba(33,183,45,1) 100%);
    border: none;
    width: 10rem;
    justify-content: center;
    
  }
  .btn-50:before {
    height: 0%;
    width: 1.5px;
  }
  .btn-50:hover {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
