@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500');


.bg-purple{
    background: url(https://i.pinimg.com/736x/80/b5/df/80b5df7b94d62534022dc4175de17b75.jpg);
    background-repeat: repeat-x;
    background-size: cover;
    background-position: left top;
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
    overflow: hidden;
    
}

.custom-navbar{
    padding-top: 15px;
}

.brand-logo{
    margin-left: 25px;
    margin-top: -30px;
    display: inline-block;
}

.navbar-links{
    display: inline-block;
    float: right;
    margin-top: 6px;
    margin-right: 15px;
    text-transform: uppercase;
    
    
}

.Home {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    align-items: center; 
}

.HomeLI {
    float: left;
    padding: 0px 15px;
}
.HomeLI{
  display: block;
  color: blue;
  text-align: center;
  text-decoration: none;
  letter-spacing : 2px;
  font-size: 16px;
  
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
 a {
    display: block;
    color: blue;
    text-align: center;
    text-decoration: none;
    letter-spacing : 2px;
    font-size: 16px;
    
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.HomeLI:hover{
  color: #ffcb39;
}
 a:hover {
    color: #ffcb39;
}

.btn-request{
    padding: 10px 25px;
    border: 1px solid blue;
    border-radius: 100px;
    font-weight: 400;
    background-color: blue;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0px 20px 20px rgba(0,0,0,0.1);
}
.central-body{
/*    width: 100%;*/
height: 70%;
display: grid;
grid-template-columns: 0.5fr 0.5fr; 
gap: 20px;
justify-content: center;
align-items: center;
width: 100%;
}

.stars {
  background: white;
  width: 93%;
  height: 88%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
}
.TituloHome{
    text-align: center;
    color: #023E8A;
    text-align: center;
    text-decoration: none;
    letter-spacing : 2px;
    font-size: 36px;
    font-family: 'Open Sans';
}
.objects{
    display: flex;
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
      padding-top: 10px;
    
}
.glowing_stars{
    text-align: center; /* Centra el texto horizontalmente dentro del div */
    width: 80%;
}

@media only screen and (max-width: 600px){
    .navbar-links{
        display: none;
    }
    
    .custom-navbar{
        text-align: center;
    }
    
    .brand-logo img{
        width: 120px;
    }
    
    .box_astronaut{
        top: 70%;
    }
    
    .central-body{
        padding-top: 25%;
    }
}


/*Cards publicaciones*/

* {
  box-sizing: border-box;
}
body{
  background: #f9f9f9;
  font-family: Barlow;
}

.container {
  overflow: visible;
  border-radius: 8px;
  margin: 2rem;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

}


.card1 {
  position: relative;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
  padding: 1.25rem;
  padding-right: 7rem;
  margin-bottom: 1rem;
  margin-left:  1rem;
  width: 300px;
  background: #0041734d;
  border-radius: 8px;
  
  &:before {
    content: "";
    display: block;
    background: #6084f1;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 10px;
    box-shadow: 0px 0px 0px 3px lighten(#6084f1, 30);
  }
  
  .title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
    line-height: 1;
  }
  
  .content {
    font-size: 15px;
    line-height: 1.3;
  }
  
  .date {
    opacity: .4;
    font-size: 12px;
    position: absolute;
    top: 1.25rem;
    right: 1rem;
  }
  
  .buttons {
    display: flex;
    position: absolute;
    right: 1rem;
    bottom: 0.8rem;
  }
  
  i {
    color: #6084f1;
    width: 30px;
    text-align: right;
    font-size: 13px;
  }
  
}