
.inicio-container{
    width:100%;
    height: 100%;
    background:url(../img/fcyt.png)no-repeat;
    background-size: 100% 100%;
    display: grid;
    place-items: center;

    opacity: .7;
}  
.LetrasDescripcion {
    display: flex;
    flex-direction: column;  /* Asegura que los elementos se apilen verticalmente */
    justify-content: center;  /* Centra verticalmente los elementos */
    align-items: center;      /* Centra horizontalmente los elementos */
    margin-bottom: 450px;
    background-color: #ffffff;
    width: 100%;
    opacity: 0.8;
    height: 15%;
  }
