@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
	list-style: none;
	text-decoration: none;
	padding: 0;
  margin: 0;
	/*box-sizing: border-box;*/
	font-family: 'Open Sans', sans-serif;
}
::-webkit-scrollbar {
  width: 12px; /* ancho del scrollbar */
}

/* Manija (pulgar) del scrollbar */
::-webkit-scrollbar-thumb {
  background-color: #3498db; /* color del pulgar */
  border-radius: 6px; /* esquinas redondeadas del pulgar */
}

/* Track (fondo) del scrollbar */
::-webkit-scrollbar-track {
  background-color: transparent; /* color del fondo */
}

/* Cambios al hover del scrollbar */
::-webkit-scrollbar-thumb:hover {
  background-color: #2980b9; /* color del pulgar al pasar el mouse */
}
  .SegundoDivMenu{
    width: 100%;
    height: auto;
  }
  html, body, #root {
    height: 100%;
    margin: 0;
    padding: 0;
    
  }
  
  .contentContainer {
    overflow-y: auto; /* Hace que el scrollbar aparezca solo cuando es necesario */
    height: 100vh;
    width: 100%;
  }