/* Estilos generales para el modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  text-align: center;
}

/* Estilos para la cabecera del modal */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Estilos para el cuerpo del modal */
.modal-body {
  margin-bottom: 20px;
}

/* Estilos para el pie del modal */
.modal-footer {
  display: flex;
  justify-content: center;
}

/* Estilos para los botones del modal */
.yes-button,
.no-button {
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilos para el botón afirmativo */
.yes-button {
  background: #28a745;
  color: white;
}

/* Estilos para el botón negativo */
.no-button {
  background: #dc3545;
  color: white;
}

/* Estilos responsivos */
@media (max-width: 600px) {
  .modal-content {
    width: 90%;
  }
}