.Inicio1{
    width:100%;
    height: 100%;
    flex-wrap: wrap;
    background-color: #DAE1E7;
    border: solid #DAE1E7;
}
.inicio-container{
    width:98%;
    height: 98%;
    background:url(../img/fcyt.png)no-repeat;
    background-size: 100% 100%;
    display: grid;
    place-items: center;
    margin: 8px 10px 0 10px;
    opacity: .7;
}  
.LetrasDescripcion{
    margin-bottom: 350px;
    background-color: #ffffff;
    width: 100%;
    opacity: .8;
} 
.Letras1{
    margin-left: 23%;
    font-weight: bold;
    color: black;
}
.Letras2{
    margin-left: 15%;
    color:black;
}